<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header>
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        <div class="form-search">
            <form id="form-search" method="post">
              <input type="text" value="Type here..." onBlur="if(this.value=='') this.value='Type here...'" onFocus="if(this.value =='Type here...' ) this.value=''"  />
              <a href="#" onClick="document.getElementById('form-search').submit()" class="search_button"></a>
            </form>
        </div>   
        <div class="clear"></div>    
        <nav class="box-shadow">
            <div>
                <ul class="menu">
                    <li class="home-page"><a href="index.html"><span></span></a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <div class="social-icons">
                    <span>Follow us:</span>
                    <a href="#" class="icon-3"></a>
                    <a href="#" class="icon-2"></a>
                    <a href="#" class="icon-1"></a>
                </div>
                <div class="clear"></div>
            </div>
        </nav>
    </header>   
  <!--==============================content================================-->
    <section id="content"><div class="ic"></div>
        <div class="container_12">	
          <div class="grid_12">
            <div class="wrap block-3 pad-2">
                <div>
                    <h3 class="p5">Who We Are</h3>
                    <img src="images/page2-img1.jpg" alt="" class="img-border">
                    <p class="top-1"><a href="#" class="link"><strong>Duis autem eum iriure dolor</strong></a></p>
                    <p class="p6">Hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros.</p>
                    <p class="p4">Accumsan et iusto odio dignissim qui blandit praesent luptatum zril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer.</p>
                    <a href="#" class="button">More</a>
                </div>
                <div>
                    <h3 class="p6">Our History</h3>
                    <div class="box-1">
                        <span>2001 -</span>
                        <p class="extra-wrap">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invid aliquyam erat.</p>
                    </div>
                    <div class="box-1">
                        <span>2004 -</span>
                        <p class="extra-wrap">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum.</p>
                    </div>
                    <div class="box-1">
                        <span>2009 -</span>
                        <p class="extra-wrap">Lorem ipsum dolor sit amet, conse tetur sadipscing elitr, sed diam nonumy eirmod.</p>
                    </div>
                    <div class="box-1 p4">
                        <span>2012 -</span>
                        <p class="extra-wrap">Tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores etea.</p>
                    </div>
                    <a href="#" class="button">More</a>
                </div>
                <div class="last">
                    <h3 class="p6">Job Opportunities</h3>
                    <p class="p6"><a href="#" class="link"><strong>Duis autem vel eum iriure dolor in hendrerit in vulputate</strong></a></p>
                    <p>Velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan:</p>
                    <ul class="list-1 p4 left-1">
                    	<li><a href="#">Lusto odio dignissim qui</a></li>
                        <li><a href="#">Blandit praesent luptatum zzril</a></li>
                        <li><a href="#">Delenit augue duis dolore</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Consectetuer adipiscing elit sed</a></li>
                        <li><a href="#">Diam nonummy nibh</a></li>
                        <li><a href="#">Euismod tincidunt ut laoreet</a></li>
                    </ul>
                    <a href="#" class="button">More</a>
                </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="aside">
            <div class="container_12">	
                <div class="grid_12">
                    <div class="pad-2 wrap">
                        <h3 class="p5">The Best Professionals</h3>
                        <div class="wrap block-4">
                        	<div>
                            	<img src="images/page2-img2.jpg" alt="" class="img-border">
                                <p><a href="#" class="link"><strong>Mark Jameson</strong></a></p>
                                <p>Soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                            </div>
                            <div>
                            	<img src="images/page2-img3.jpg" alt="" class="img-border">
                                <p><a href="#" class="link"><strong>Dylan Moore</strong></a></p>
                                <p>Placerat facer possim assumom ipsum dolor sit amet, contetuer adipiscing.</p>
                            </div>
                            <div>
                            	<img src="images/page2-img4.jpg" alt="" class="img-border">
                                <p><a href="#" class="link"><strong>Sebastian Howard</strong></a></p>
                                <p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
                            </div>
                            <div class="last">
                            	<img src="images/page2-img5.jpg" alt="" class="img-border">
                                <p><a href="#" class="link"><strong>Stan Lee</strong></a></p>
                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>  
    </section> 
  </div>    
<!--==============================footer=================================-->
    <footer>
		<p>Busque m&aacute;s plantillas web gratis <a href="http://www.mejoresplantillasgratis.es" target="_blank">en MPG.es</a>.</p>
        <p>© 2012 Global</p>
        <p><a rel="nofollow" href="http://templatemonster.com/" target="_blank" class="link">Website Template</a> by TemplateMonster.com</p>
    </footer>	    
</body>
</html>